<!DOCTYPE html>
<html>
<head>
    <title>login</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/ed54b3d0ae.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
<form id="login-form">
    <div class="box">
        <div class="form-group">
            <label for="">username</label>
            <br>
            <input type="text" class="form-control" name="username" id="txt" placeholder="username">
        </div>
        <div class="form-group">
            <label for="">PASSWORD</label>
            <br>
            <input type="password" class="form-control" name="" id="txt" placeholder="Password">
        </div>
        <p><a href="dark.html"> FORGOT PASSWORD?</a></p>
        <button type="button" class="btn"><a href="dark.html">SIGN UP</a></button>
        <p class="or">OR</p>
        <p class="signup">SIGN UP USING </p>
        <div class="hur">
        <div class="icons">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </div>
    </div>
    </div>
</form>
   
      <!-----------java-script link --------->
      <script src="login.js"> </script>
</body>
</html>